[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

; Set the upload speed
upload_speed = 115200

; Set the monitor speed
monitor_speed = 115200

; Build flags
build_flags = 
    -D ARDUINO_ESP8266_RELEASE
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
    -I include/

; Libraries
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    adafruit/DHT sensor library @ ^1.4.4
    arduino-libraries/NTPClient @ ^3.2.1
    ESP8266WiFi
    ESP8266HTTPClient
    WiFiClientSecure
    rweather/Crypto @ ^0.4.0
    rweather/SHA256 @ ^0.0.0
    rweather/AES @ ^0.0.0
    rweather/CBC @ ^0.0.0 